﻿Param(
    [Parameter(Mandatory = $True)]
    [String] $Email
)

$hostPoolRG = "rg_vdi_visualage"
$hostPoolName = "pool-vdi-visualage"
$flag = "0"
$subscriptionID = "e7bbcfa1-33e1-4ce8-8609-c2f3b577ebe6"

Login-AzAccount

Select-AzSubscription -Subscription $subscriptionID


$sessionHosts = Get-AzWvdSessionHost -HostPoolName $hostPoolName -ResourceGroupName $hostPoolRG

foreach ($sessionHost in $sessionHosts)
{

    if ($sessionHost.AssignedUser -eq $Email)
    {
        $vmResourceID = $sessionHost.ResourceId
        $vmName = $vmResourceID.Substring(125)
        $flag = "1"
        
        Write-Output "Iniciando máquina virtual... Aguarde 5 minutos e tente conectar."
        Start-AzVM -Name $vmName -ResourceGroupName $hostPoolRG -AsJob | Out-Null
    }
}

if ($flag -eq "0")
{

        Write-Output "O usuário $Email não possui máquina disponível no WVD."
}